{
  "name": "棋局参谋",
  "short_name": "棋局参谋",
  "description": "面向《Assassin's Creed Black Flag Resynced》的三棋类离线棋路助手。",
  "lang": "zh-CN",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f4f6f3",
  "theme_color": "#171a18",
  "orientation": "any",
  "categories": ["games", "utilities"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
