{
  "name": "迂棋参谋",
  "short_name": "迂棋",
  "description": "录入对手棋路，在手机上离线计算 Fanorona 推荐走法。",
  "lang": "zh-CN",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f4f6f3",
  "theme_color": "#171a18",
  "orientation": "any",
  "categories": ["games", "utilities"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
